<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:id="@+id/action_search"
        android:icon="@drawable/calendar_icon"
        android:title="Search by Date"
        android:actionViewClass=""
        android:showAsAction="ifRoom"></item>
 
</menu>
