<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyRatesActivity"
    tools:listitem="@android:layout/simple_list_item_1" >

    <TextView
        android:id="@+id/nofoundtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="TextView" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
           android:textSize="@dimen/font_title_size"
            android:fontFamily="@style/font_family"
        android:listSelector="@android:color/darker_gray"
        android:layout_weight="0"
         >
    </ListView>


</LinearLayout>