<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyRatesActivity"
    tools:listitem="@android:layout/simple_list_item_1" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:textSize="@dimen/font_title_size"
        android:fontFamily="@style/font_family" >
    </ListView>

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2" >
    </FrameLayout>

</LinearLayout>