<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"     >

    <TextView
        android:id="@+id/txtEndDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateview"
        android:layout_below="@+id/dateview"
        android:text="Start Time:"
        android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/txtDatelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateview"
        android:layout_alignBottom="@+id/dateview"
        android:layout_toRightOf="@+id/dateview"
        android:text="date goes here"
        android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Date: "
        android:textSize="@dimen/font_title_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEndDate2"
        android:layout_below="@+id/txtEndDate2"
        android:text="Small Text"
        android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/txtEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtStartTime"
        android:layout_centerHorizontal="true"
        android:text="End Time:"
        android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/txtSCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDatelog"
        android:layout_marginRight="26dp"
        android:text="Hours: "
        android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/txtHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt"
        android:layout_alignBottom="@+id/txt"
        android:layout_alignLeft="@+id/txtSCompany"
        android:text="Small Text"
        android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtStatus"
        android:layout_centerHorizontal="true"
        android:text="Small Text"
       android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtStartTime"
        android:layout_below="@+id/txtStartTime"
        android:text="Status"
        android:textSize="@dimen/font_size"
            android:fontFamily="@style/font_family" />

</RelativeLayout>
