<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >
 
       <objectAnimator
        android:interpolator="@android:interpolator/accelerate_decelerate"
	    android:valueFrom="0"
	    android:valueTo="1280"
	    android:valueType="floatType"
	    android:propertyName="X"
	    android:duration="2000"  />
 
</set>
<!-- <set xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:fillAfter="true" > -->
 
<!--     <scale -->
<!--         android:duration="500" -->
<!--         android:fromXScale="1.0" -->
<!--         android:fromYScale="1.0" -->
<!--         android:interpolator="@android:anim/linear_interpolator" -->
<!--         android:toXScale="1.0" -->
<!--         android:toYScale="0.0" /> -->
 
<!-- </set> -->