<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- this layout is not being used, we are using compay_rates_fragment instead -->

<!--     <fragment -->
<!--         android:id="@+id/companies_Fragment" -->
<!--         android:name="com.tricellsoftware.timetrackertestappv2.Fragments.Companies_Fragment" -->
<!--         android:layout_width="0dp" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_weight="1.5" -->
<!--         tools:layout="@layout/company_rates_fragment" /> -->

<!--     <FrameLayout -->
<!--         android:id="@+id/fragment_list_container" -->
<!--         android:layout_width="0dp" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_weight="1.5 /> -->
  

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />



</LinearLayout>