<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="5dp"
    android:background="@color/lightergray"
    android:orientation="vertical"
    tools:context=".ClocksActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/corners" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" >

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dateview"
                android:background="@color/lightergray" />

            <TextView
                android:id="@+id/vDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateview"
                android:layout_alignBottom="@+id/dateview"
                android:layout_alignParentLeft="true"
                android:text="@string/datetxt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateview"
                android:layout_alignBottom="@+id/dateview"
                android:layout_alignParentRight="true"
                android:text="Status: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dateview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/wtxt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/clockoutbttn"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/clock_out_bttn" />

            <Button
                android:id="@+id/clockinbttn"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/clock_in_bttn" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtDatelog"
                android:layout_alignBottom="@+id/txtDatelog"
                android:layout_alignRight="@+id/clockoutbttn"
                android:text="@string/clockout"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtDatelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/clockinbttn"
                android:layout_below="@+id/clockinbttn"
                android:layout_marginTop="17dp"
                android:text="@string/clockin"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lblTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@style/font_family"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/clockedtimetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:background="@drawable/corners"
        android:padding="5dp"  >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@style/font_family"
            android:text="Last Clock"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:background="@color/lightergray" />

    </RelativeLayout>

</LinearLayout>
