<?xml version="1.0" encoding="utf-8"?>  

        <RelativeLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
            
                <TextView
        android:id="@+id/dateview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/company"
        android:textSize="@dimen/font_title_size"
            android:fontFamily="@style/font_family" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateview"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/vDateCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:text="@string/datetxt"
        android:textSize="@dimen/font_title_size"
            android:fontFamily="@style/font_family" />

    <Button
        android:id="@+id/checkbttn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view1"
        android:layout_marginBottom="18dp"
        android:background="@drawable/check_bttn" />

    <EditText
        android:id="@+id/txtcompanyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtDatelog"
        android:layout_alignBottom="@+id/txtDatelog"
        android:layout_toRightOf="@+id/vDateCompany"
        android:ems="10"
        android:hint="@string/company_name"
        android:inputType="textPersonName"
        android:textSize="@dimen/font_title_size"
            android:fontFamily="@style/font_family" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/chkboxdefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtStatus"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="197dp"
        android:fontFamily="@style/font_family"
        android:text="Set as Default Company"
        android:textSize="@dimen/font_title_size" />

    <TextView
        android:id="@+id/txtDatelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vDateCompany"
        android:layout_below="@+id/vDateCompany"
        android:layout_marginTop="59dp"
        android:fontFamily="@style/font_family"
        android:inputType="textPersonName"
        android:text="Company:"
        android:textSize="@dimen/font_title_size" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDatelog"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_marginTop="30dp"
        android:fontFamily="@style/font_family"
        android:text="Hourly Rate:"
        android:textSize="@dimen/font_title_size" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateview"
        android:layout_alignRight="@+id/txtcompanyname"
        android:layout_below="@+id/txtcompanyname"
        android:layout_marginTop="102dp" >

        <NumberPicker
            android:id="@+id/NumberPicker01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/clockouttv" />

        <TextView
            android:id="@+id/clockouttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@style/font_family"
            android:text="."
            android:textSize="@dimen/font_title_size" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clockouttv" />
    </RelativeLayout>
    	
    </RelativeLayout>
