<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
		    android:layout_height="match_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="@dimen/font_title_size"
        android:fontFamily="@style/font_family" />

    <Spinner
        android:id="@+id/compspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_weight="0.19"
        android:scaleX="1.3"
        android:scaleY="1.3" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.7"
		    android:background="@android:color/white" >

<!-- 	            android:paddingBottom="@dimen/activity_vertical_margin" -->
<!-- 	            android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!-- 	            android:paddingRight="@dimen/activity_horizontal_margin" -->
<!-- 	            android:paddingTop="@dimen/activity_vertical_margin" > -->

			<RelativeLayout
			    android:id="@+id/relativeLayout2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@android:color/white" >

	            <View
	                android:id="@+id/view1"
	                android:layout_width="fill_parent"
	                android:layout_height="5dp"
	                android:layout_alignBottom="@+id/clockintv"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:background="@color/lightgrey" />

	            <TextView
	                android:id="@+id/clockintv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                android:text="Start Time"
	                 android:textSize="@dimen/font_title_size"
           android:fontFamily="@style/font_family" />

			    <EditText
			        android:id="@+id/startEditText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/view1"
			        android:layout_toLeftOf="@+id/starteditbttn"
			        android:ems="10"
			        android:inputType="time"
	                android:textSize="@dimen/font_title_size"
        			android:fontFamily="@style/font_family" >

			        <requestFocus />
			    </EditText>

			    <Button
			        android:id="@+id/starteditbttn"
			        android:layout_width="64dp"
			        android:layout_height="64dp"
			        android:layout_alignParentRight="true"
			        android:layout_below="@+id/view1"
			        android:background="@drawable/edit_btn" />
			</RelativeLayout>

        </LinearLayout>

		<View
		    android:id="@+id/View02"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@color/lightgrey" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.7"
		    android:background="@android:color/white" >

<!-- 	            android:paddingBottom="@dimen/activity_vertical_margin" -->
<!-- 	            android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!-- 	            android:paddingRight="@dimen/activity_horizontal_margin" -->
<!-- 	            android:paddingTop="@dimen/activity_vertical_margin" > -->

			<RelativeLayout
			    android:id="@+id/relativeLayout1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@android:color/white" >

			    <View
			        android:id="@+id/View01"
			        android:layout_width="fill_parent"
			        android:layout_height="5dp"
			        android:layout_alignBottom="@+id/clockouttv"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentTop="true"
			        android:background="@color/lightgrey" />

		            <TextView
		                android:id="@+id/clockouttv"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentTop="true"
		                android:layout_centerHorizontal="true"
		                android:text="End Time"
		                 android:textSize="@dimen/font_title_size"
           android:fontFamily="@style/font_family" />

			    <EditText
			        android:id="@+id/endEditText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/View01"
			        android:layout_toLeftOf="@+id/endeditbttn"
			        android:ems="10"
			        android:inputType="time"
	                android:textSize="@dimen/font_title_size"
       				android:fontFamily="@style/font_family" />

     		        <Button
     		            android:id="@+id/endeditbttn"
     		            android:layout_width="64dp"
     		            android:layout_height="64dp"
     		            android:layout_alignParentRight="true"
     		            android:layout_below="@+id/View01"
     		            android:background="@drawable/edit_btn" />

			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.9"
		    android:background="@android:color/white"
		    android:orientation="vertical" >

		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.35" >

		        <Button
		            android:id="@+id/checkbttn"
		            android:layout_width="96dp"
		            android:layout_height="96dp"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/check_bttn" />

		    </RelativeLayout>
		</LinearLayout>

</LinearLayout>
</ScrollView>