<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- android:background="@android:color/darker_gray" -->

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignBottom="@+id/startdateedittxt"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:background="@color/lightgrey" />

        <Spinner
            android:id="@+id/compspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.01" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/compspinner"
            android:layout_alignParentLeft="true"
            android:text="Company"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Start Date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/startdateedittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/startdateeditbtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/view1"
            android:layout_toRightOf="@+id/startdateedittxt"
            android:background="@drawable/edit_btn" />

        <Button
            android:id="@+id/starteditbttn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBaseline="@+id/startEditText"
            android:layout_alignBottom="@+id/startEditText"
            android:layout_toLeftOf="@+id/startdateeditbtn"
            android:background="@drawable/edit_btn" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/starteditbttn"
            android:layout_alignParentLeft="true"
            android:text="Start Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/startEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/starteditbttn"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time" />
    </RelativeLayout>

    <View
        android:id="@+id/View02"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_weight="0.02"
        android:background="@color/white"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/white" >

        <!-- android:paddingBottom="@dimen/activity_vertical_margin" -->
        <!-- android:paddingLeft="@dimen/activity_horizontal_margin" -->
        <!-- android:paddingRight="@dimen/activity_horizontal_margin" -->
        <!-- android:paddingTop="@dimen/activity_vertical_margin" > -->

        <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/enddateedittxt"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView01"
            android:background="@color/lightgrey" />

        <Button
            android:id="@+id/checkbttn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/check_bttn" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/endeditbttn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBaseline="@+id/endEditText"
            android:layout_alignBottom="@+id/endEditText"
            android:layout_alignLeft="@+id/checkbttn"
            android:background="@drawable/edit_btn" />

        <Button
            android:id="@+id/enddateeditbtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@+id/endEditText"
            android:layout_toRightOf="@+id/endeditbttn"
            android:background="@drawable/edit_btn" />

        <EditText
            android:id="@+id/endEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/View01"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/endeditbttn"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/enddateedittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:ems="10"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/endeditbttn"
            android:layout_alignParentLeft="true"
            android:text="End Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/totalHourstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/checkbttn"
            android:fontFamily="@style/font_family"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>